<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find out if you are an Average Furlan Guy!"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1) What is the name of the Land between Veneto, Austria and Slovenia?"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="F..."
            android:inputType="textCapWords"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2) What language do they speak there?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/ita_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Italian"
            android:onClick="addFourToScore"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <CheckBox
            android:id="@+id/ger_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="German"
            android:onClick="addZeroToScore"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <CheckBox
            android:id="@+id/slo_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slovenian"
            android:onClick="addZeroToScore"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <CheckBox
            android:id="@+id/fur_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Furlàn"
            android:onClick="addFourToScore"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) What is their favourite food?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frico"
                android:onClick="addFourToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasta"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamburger"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) What game do they play in pubs?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poker"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Briscola"
                android:onClick="addFourToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Darts"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Table football"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5) What do they say to greet you?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Namaste!"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciao!"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mandi!"
                android:onClick="addFourToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priviet!"
                android:onClick="addZeroToScore"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:id="@+id/finalScore"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Out!"
            android:onClick="findOut"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>